# nswag-codegen-demo

./: .gitignore  README.md  codegen-test.sln  package.json
codegen-test/: WeatherForecast.cs  codegen-test.csproj
codegen-test-api/: Program.cs  WeatherForecast.cs  codegen-test-api.csproj  nswag.json  swagger.json
codegen-test-api/Controllers/: AuthController.cs  WeatherForecastController.cs
codegen-test-api/Extensions/: MvcOptionsExtensions.cs
codegen-test-api/Models/: User.cs
codegen-test-api/Properties/: launchSettings.json
codegen-test-api/client/: apiBase.ts
codegen-test-ui/: .env  WeatherForecast.cs  codegen-test-ui.csproj  package-lock.json  package.json
codegen-test-ui/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
codegen-test-ui/ClientApp/src/: index.html
codegen-test-ui/ClientApp/src/app/nav-menu/: nav-menu.component.html
codegen-test-ui/Controllers/: WeatherForecastController.cs
codegen-test-ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
codegen-test-ui/Properties/: launchSettings.json
codegen-test-ui/src/: App.tsx  WeatherForecastClient.ts
codegen-test-ui/src/components/login/: Login.tsx
codegen-test-ui/src/components/weather/: Weather.css  Weather.tsx
codegen-test-ui/src/services/: ApiBase.ts  ApiClient.ts  WeatherForecastClient.ts
codegen-test/Controllers/: WeatherForecastController.cs
codegen-test/Properties/: launchSettings.json
